

    .....     .     .x+=:.                                                                   .....     .       s   
  .d88888Neu. 'L   z`    ^%                                                                .d88888Neu. 'L     :8   
  F""""*8888888F      .   <k                         x.    .        .u    .                F""""*8888888F    .88   
 *      `"*88*"     .@8Ned8"      .u          .    .@88k  z88u    .d88B :@8c       .u     *      `"*88*"    :888ooo
  -....    ue=:.  .@^%8888"    ud8888.   .udR88N  ~"8888 ^8888   ="8888f8888r   ud8888.    -....    ue=:. -*8888888
         :88N  ` x88:  `)8b. :888'8888. <888'888k   8888  888R     4888>'88"  :888'8888.          :88N  `   8888   
         9888L   8888N=*8888 d888 '88%" 9888 'Y"    8888  888R     4888> '    d888 '88%"          9888L     8888   
  uzu.   `8888L   %8"    R88 8888.+"    9888        8888  888R     4888>      8888.+"      uzu.   `8888L    8888   
,""888i   ?8888    @8Wou 9%  8888L      9888        8888 ,888B .  .d888L .+   8888L      ,""888i   ?8888   .8888Lu=
4  9888L   %888> .888888P`   '8888c. .+ ?8888u../  "8888Y 8888"   ^"8888*"    '8888c. .+ 4  9888L   %888>  ^%888*  
'  '8888   '88%  `   ^"F      "88888%    "8888P'    `Y"   'YP        "Y"       "88888%   '  '8888   '88%     'Y"   
     "*8Nu.z*"                  "YP'       "P'                                   "YP'         "*8Nu.z*"            






  _____    _____    _____     ____   __    __   ______      _____    _____   ________ 
 (_   _)  / ____\  / ___/    / ___)  ) )  ( (  (   __ \    / ___/   (_   _) (___  ___)
   | |   ( (___   ( (__     / /     ( (    ) )  ) (__) )  ( (__       | |       ) )   
   | |    \___ \   ) __)   ( (       ) )  ( (  (    __/    ) __)      | |      ( (    
   | |        ) ) ( (      ( (      ( (    ) )  ) \ \  _  ( (         | |       ) )   
  _| |__  ___/ /   \ \___   \ \___   ) \__/ (  ( ( \ \_))  \ \___    _| |__    ( (    
 /_____( /____/     \____\   \____)  \______/   )_) \__/    \____\  /_____(    /__\   






                                                                             
@@@   @@@@@@   @@@@@@@@   @@@@@@@  @@@  @@@  @@@@@@@   @@@@@@@@  @@@  @@@@@@@
@@@  @@@@@@@   @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@  @@@  @@@@@@@
@@!  !@@       @@!       !@@       @@!  @@@  @@!  @@@  @@!       @@!    @@!  
!@!  !@!       !@!       !@!       !@!  @!@  !@!  @!@  !@!       !@!    !@!  
!!@  !!@@!!    @!!!:!    !@!       @!@  !@!  @!@!!@!   @!!!:!    !!@    @!!  
!!!   !!@!!!   !!!!!:    !!!       !@!  !!!  !!@!@!    !!!!!:    !!!    !!!  
!!:       !:!  !!:       :!!       !!:  !!!  !!: :!!   !!:       !!:    !!:  
:!:      !:!   :!:       :!:       :!:  !:!  :!:  !:!  :!:       :!:    :!:  
 ::  :::: ::    :: ::::   ::: :::  ::::: ::  ::   :::   :: ::::   ::     ::  
:    :: : :    : :: ::    :: :: :   : :  :    :   : :  : :: ::   :       :   




 __     ______     ______     ______     __  __     ______     ______     __     ______ 
/\ \   /\  ___\   /\  ___\   /\  ___\   /\ \/\ \   /\  == \   /\  ___\   /\ \   /\__  _\
\ \ \  \ \___  \  \ \  __\   \ \ \____  \ \ \_\ \  \ \  __<   \ \  __\   \ \ \  \/_/\ \/
 \ \_\  \/\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\    \ \_\
  \/_/   \/_____/   \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_____/   \/_/     \/_/





 __o__                                                                         __o__   o    
   |                                                                             |    <|>   
  / \                                                                           / \   < >   
  \o/       __o__   o__  __o       __o__   o       o   \o__ __o     o__  __o    \o/    |    
   |       />  \   /v      |>     />  \   <|>     <|>   |     |>   /v      |>    |     o__/_
  < >      \o     />      //    o/        < >     < >  / \   < >  />      //    < >    |    
   |        v\    \o    o/     <|          |       |   \o/        \o    o/       |     |    
   o         <\    v\  /v __o   \\         o       o    |          v\  /v __o    o     o    
 __|>_  _\o__</     <\/> __/>    _\o__</   <\__ __/>   / \          <\/> __/>  __|>_   <\__ 





 .S    sSSs    sSSs    sSSs   .S       S.    .S_sSSs      sSSs   .S  sdSS_SSSSSSbs
.SS   d%%SP   d%%SP   d%%SP  .SS       SS.  .SS~YS%%b    d%%SP  .SS  YSSS~S%SSSSSP
S%S  d%S'    d%S'    d%S'    S%S       S%S  S%S   `S%b  d%S'    S%S       S%S     
S%S  S%|     S%S     S%S     S%S       S%S  S%S    S%S  S%S     S%S       S%S     
S&S  S&S     S&S     S&S     S&S       S&S  S%S    d*S  S&S     S&S       S&S     
S&S  Y&Ss    S&S_Ss  S&S     S&S       S&S  S&S   .S*S  S&S_Ss  S&S       S&S     
S&S  `S&&S   S&S~SP  S&S     S&S       S&S  S&S_sdSSS   S&S~SP  S&S       S&S     
S&S    `S*S  S&S     S&S     S&S       S&S  S&S~YSY%b   S&S     S&S       S&S     
S*S     l*S  S*b     S*b     S*b       d*S  S*S   `S%b  S*b     S*S       S*S     
S*S    .S*P  S*S.    S*S.    S*S.     .S*S  S*S    S%S  S*S.    S*S       S*S     
S*S  sSS*S    SSSbs   SSSbs   SSSbs_sdSSS   S*S    S&S   SSSbs  S*S       S*S     
S*S  YSS'      YSSP    YSSP    YSSP~YSSY    S*S    SSS    YSSP  S*S       S*S     
SP                                          SP                  SP        SP      
Y                                           Y                   Y         Y       
                                                                                            